##Google API \uCF58\uC194
##http://localhost:8080/login/oauth2/code/google
 
spring.security.oauth2.client.registration.google.client-id=558020716121-2r08ik9sd594iui8rdr1nu513elltmtq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
